%{
#include "hpp.hpp"
string LexString;
%}
%option yylineno
%option noyywrap
%x lexstring
%%
#[^\n]*				{}

'					{BEGIN(lexstring); LexString=""; }
<lexstring>'		{BEGIN(INITIAL); yylval.o = new Str(LexString); return STR;}
<lexstring>\n		{LexString+=yytext[0];}
<lexstring>.		{LexString+=yytext[0];}

[a-zA-Z0-9_./]+		TOC(Sym,SYM)

\(					TOC(Op,LP)
\)					TOC(Op,RP)
\[					TOC(Op,LQ)
\]					TOC(Op,RQ)
\{					TOC(Op,LC)
\}					TOC(Op,RC)

\=					TOC(Op,EQ)
\@					TOC(Op,AT)
\~					TOC(Op,TILD)
\:					TOC(Op,COLON)
\?					TOC(Op,QQ)
\_\>				TOC(Op,UG)
\>\>				TOC(Op,GG)
\<\<				TOC(Op,LL)

[ \t\r\n]+			{}
%%