# lexical sekeleton ( bI meta language )

# C++ core source files

pp = {X: X+'pp1'+'.'+X+'pp2' } pp

pp@y

.end

ypp = file @ pp@y ypp

.end

lpp = file @ pp@l
hpp = file @ pp@h
cpp = file @ pp@c
os.hpp = file @ OS+'.hpp'
os.cpp = file @ OS+'.cpp'
make = file @ Makefile

# source & log files

src = file @ src.src
log = file @ log.log

.gitignore = file @ .gitignore

# lexical sekeleton

skelex = [
	files = [ src log ypp lpp hpp cpp os.hpp os.cpp make ]
	pl.pl .gitignore
]

# generated files

exe = file @ './exe.exe'
parser.c = file @ ypp.tab.cpp
parser.h = file @ ypp.tab.hpp
lexer.c = file @ lex.yy.c

# Makefile build script

make << [ 
	log : [ exe src ] _> exe << src >> log
	C = [ core.cpp OS+'.cpp' parser.c lexer.c ]
	H = [ core.hpp OS+'.hpp' parser.h ] 
	exe : [ C H ] _> cxx @ cxxflags << C >> exe
	tabc : ypp _> bison << ypp >> tabc
	lexc : lpp _> flex << lpp >> lexc
]

.gitignore << [ exe log tabc tabh lexc ]

# logo

logo = 'logo64x64' logo
ico = logo + '.ico' ico
png = logo + '.png' png

.end
